<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="Build">
    <PropertyGroup Label="Globals">
        <ProjectGuid>D5A42574-C971-4089-90B3-02784288C9E3</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>SendMeAGrib.Core</RootNamespace>
    </PropertyGroup>
    <Import Project="SendMeAGrib.Core.projitems" Label="Shared"/>
    <Import Project="$(MSBuildExtensionsPath)/RemObjects Software/Oxygene/RemObjects.Elements.SharedProject.targets"/>
    <PropertyGroup>
        <PreBuildEvent/>
    </PropertyGroup>
</Project>