<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>D5A42574-C971-4089-90B3-02784288C9E3</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>SendMeAGrib.Core</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)Keys.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)GMNEmailBuilder.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Mailer.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Settings.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)AnimationSelection.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)IntegerFieldFormatter.pas"/>
    </ItemGroup>
</Project>